<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:titleCondensed="home"/>
    <item android:id="@+id/appetizers"
        android:title="Appetizers"
        android:showAsAction="never"
        android:titleCondensed="startersappetizers"/>
    <item android:id="@+id/beverages"
        android:title="Beverages"
        android:showAsAction="never"
        android:titleCondensed="beverages"/>
    <item android:id="@+id/breakfast"
        android:title="Breakfast"
        android:showAsAction="never"
        android:titleCondensed="breakfast"/>
    <item android:id="@+id/salads"
        android:title="Salads and Raitas"
        android:showAsAction="never"
        android:titleCondensed="salads-and-raitas"/>
    <item android:id="@+id/soups"
        android:title="Soups"
        android:showAsAction="never"
        android:titleCondensed="soups"/>
    <item android:id="@+id/curries"
        android:title="Dals and Curries"
        android:showAsAction="never"
        android:titleCondensed="dals-and-curries"/>
    <item android:id="@+id/dry"
        android:title="Dry Dishes"
        android:showAsAction="never"
        android:titleCondensed="dry-dishes"/>
    <item android:id="@+id/rice"
        android:title="Rice Dishes"
        android:showAsAction="never"
        android:titleCondensed="rice-dishes"/>
    <item android:id="@+id/desserts"
        android:title="Desserts"
        android:showAsAction="never"
        android:titleCondensed="desserts"/>
    <item android:id="@+id/snacks"
        android:title="Snacks"
        android:showAsAction="never"
        android:titleCondensed="snacks"/>
    <item android:id="@+id/goan"
        android:title="Goan Cuisine"
        android:showAsAction="never"
        android:titleCondensed="goan-cuisine"/>
    <item android:id="@+id/international"
        android:title="International Cuisine"
        android:showAsAction="never"
        android:titleCondensed="international-cuisine"/>
    <item android:id="@+id/vegetarian"
        android:title="Vegetarian"
        android:showAsAction="never"
        android:titleCondensed="vegetarian"/>
    <item android:id="@+id/kids"
        android:title="Kids Special"
        android:showAsAction="never"
        android:titleCondensed="kids-special"/>
    <item android:id="@+id/withoutoniongarlic"
        android:title="No Onion No Garlic"
        android:showAsAction="never"
        android:titleCondensed="no-onion-no-garlic"/>
    <item android:id="@+id/breads"
        android:title="Breads, Naans and Parathas"
        android:showAsAction="never"
        android:titleCondensed="breads-naans-and-parathas"/>
    <item android:id="@+id/accompaniments"
        android:title="Accompaniments"
        android:showAsAction="never"
        android:titleCondensed="accompaniments"/>
    <item android:id="@+id/quickfixes"
        android:title="Quick Fixes"
        android:showAsAction="never"
        android:titleCondensed="quick-fixes"/>
    <item android:id="@+id/tiffinbox"
        android:title="Tiffin Box"
        android:showAsAction="never"
        android:titleCondensed="tiffin-box"/>
    <item android:id="@+id/baked"
        android:title="Baked"
        android:showAsAction="never"
        android:titleCondensed="baked"/>
    <item android:id="@+id/ourbest"
        android:title="Our Best"
        android:showAsAction="never"
        android:titleCondensed="our-best"/>
    <item android:id="@+id/fusion"
        android:title="Fusion"
        android:showAsAction="never"
        android:titleCondensed="fusion"/>
</menu>